{
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.iconTheme": "vscode-icons",
    "editor.formatOnSave": true,
    "prettier.endOfLine": "auto",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": true,
    "editor.wordWrap": "wordWrapColumn",
    "prettier.useTabs": true,
    "editor.fontSize": 16,
    "editor.mouseWheelZoom": true,
    "explorer,confirmDragAndDrop": false,
    "javascript.suggest.autoImports": false,
    "edito.codeActionsOnSave": {
        "source.sortImports": true
    },
    "settingsSync.ignoredSettings": [ ],
    "[css": {
        "editor.suggest.insertMode": "replace"
    },
    "window.zoomLevel": 3,
    "editor.tabSize": 3,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
}